apiVersion: v1
kind: Service
metadata:
  name: ssl-management-service
  labels:
    component: tls
    role: ssl-management
spec:
  selector:
    component: tls
    role: ssl-management
  ports:
  - name: http
    port: 9980
    targetPort: http
  type: LoadBalancer
